spring.application.name=demo_st
#students-podkluchenie k data base  MySql
#3306-default port
spring.datasource.url=jdbc:mysql://localhost:3306/student
#login to database
spring.datasource.username=root
spring.datasource.password=root

#dvizok of database
#hibernate - auto creation of sql zaprosi
#jpa - pravilo for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


#avtorizacia Spring Security
spring.security.user.name=root
spring.security.user.password=root

#if port or ip is occupied
server.port=8082
server.address=127.0.0.1


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
